/*
 static char rcsid[] = "$Id: config.h.in,v 1.7 2018/09/07 17:57:09 jullien Exp $";
 */

/* Define if you have not a working X11.  */
#undef X_DISPLAY_MISSING

#undef HAVE_NCURSESW_CURSES_H
#undef HAVE_NCURSESW_H
#undef HAVE_NCURSES_CURSES_H
#undef HAVE_NCURSES_H
#undef HAVE_CURSES_H

/*
POSIX.1-1988  _POSIX_VERSION = 198808L  
POSIX.1-1990  _POSIX_VERSION = 199009L    ISO/IEC 9945-1:1990 
POSIX.2       _POSIX2_C_VERSION = 199209L ISO/IEC 9945-2:1993 
POSIX.1b-1993 _POSIX_VERSION = 199309L    IEEE 1003.1b-1993 
POSIX.1-1996  _POSIX_VERSION = 199506L    IEEE 1003.1-1996 
POSIX.1-2001  _POSIX_VERSION = 200112L    IEEE 1003.1-2001 
POSIX.1-2008  _POSIX_VERSION = 200809L    IEEE 1003.1-2008 
*/

// #define PATH    ECSTR(## @libdir@/@NAME@)

#if !defined(_POSIX_C_SOURCE)
// #define _POSIX_C_SOURCE 199506L
// #define _POSIX_C_SOURCE 199808L
// #define _POSIX_C_SOURCE 200809L
#define _POSIX_C_SOURCE 200112L
// #define _POSIX_C_SOURCE 200809L
#endif

#if !defined(_DIRECTORY)
#define _DIRECTORY
#endif
